tools/proto/controller_message.proto

syntax = "proto3";

package message_type;

enum route_controller_category {
	SERVER_LIST = 0; // 服务器列表
	FORCE_OFFLINE = 1; // 强制下线
}

enum server_category {
	AUTH = 0; // 认证服务器
	ROUTE = 1; // 路由服务器
	BUSINESS = 2; // 业务服务器
}

message srever_info {
	server_category category = 1;
	string uri = 2;
	int32 load = 3;
	string master_uri = 4; // business_server 的 master_uri 为 route_server 的 uri
}

message route_controller {
	route_controller_category category = 1;
	repeated srever_info server_list = 2;
}