tools/proto/server_message.proto

syntax = "proto3";

package message_type;

enum message_category {
    REQUEST_ALLOCATE = 0; // 请求分配路由
    ALLOCATE_SUCCESS = 1; // 分配成功
    ALLOCATE_FAIL = 2; // 分配失败
    ROUTE_JOIN = 3; // 新路由加入
    ROUTE_LEAVE = 4; // 现有路由离线
    UPDATE_LOAD = 5; // 更新服务器负载
    SERVER_INFO = 6; // 服务器信息(uri)
}

message route_auth {
    message_category category = 1; // 消息类别
    int32 server_load = 2; // 路由服务器负载
    string token = 3;
    string uri = 4; // 服务器地址
}

message route_business {
    message_category category = 1; // 消息类别
    int32 server_load = 2; // 消息服务器负载
    string session_id = 3; // 登录服务器的会话ID
    string uri = 4; // 消息服务器地址
}

message route_route {
    message_category category = 1; // 消息类别
    string uri = 2; // 路由服务器地址
}

